# Books-aspnetcore-webapi

./: .gitignore  My_Books.csproj  My_Books.sln  Program.cs  appsettings.json
Account/UserManager/: UserManagerResponse.cs
Controllers/: AccountsController.cs  AuthorsController.cs  BookFilesController.cs  BooksController.cs  MailingController.cs  PublishersController.cs
DTO/: mailingDto.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Interface/: IBlobStorageService.cs
Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookFiles.cs  Book_Authors.cs  Publisher.cs
Data/Services/: AuthorService.cs  BlobStorageService.cs  BooksService.cs  IMailingService.cs  IUserService.cs  (+4 more)
Migrations/: 20230613132818_Iitial-Create.Designer.cs  20230613132818_Iitial-Create.cs  20230614084023_publisherAdded.Designer.cs  20230614084023_publisherAdded.cs  20230614091432_manyToManyRelationshipAdded.Designer.cs  20230614091432_manyToManyRelationshipAdded.cs  20230614103501_DeleteAuthorPorpertyFromBookModel.Designer.cs  20230614103501_DeleteAuthorPorpertyFromBookModel.cs  20230626124335_test.Designer.cs  20230626124335_test.cs  20230703091324_addcolumnInAuthor.Designer.cs  20230703091324_addcolumnInAuthor.cs  20230704141328_AddRoles.Designer.cs  20230704141328_AddRoles.cs  20230711135729_AddTableBookFiles.Designer.cs  20230711135729_AddTableBookFiles.cs  20230717160149_addrlationInBook.Designer.cs  20230717160149_addrlationInBook.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json
helpers/: JWT.cs  MailSettings.cs
(+11 files in other folders)
